vimgw_url=http://10.0.200.19:8184/
cmgw_url=http://10.0.200.18:8183/
rcgw_url=http://10.0.202.24:8080/ossrest/
rcgw_id=RCGW1
rcgw_ip=10.0.202.24
rcgw_ssh_user=Administrator
rcgw_ssh_password=test
nfvo_id=NFVO1
nfvo_ip=127.0.0.1
nfvo_ssh_user=Administrator
vim_id=10003
vnfInstanceID=76vCSCF
vnfm_id=VNFM1
#\u5355\u4f4d\uff1a\u79d2
pmjob_period=60
alarm_remain_days=7
#\u5355\u4f4d\uff1a\u5206
topo_update_period=10

VEPG_HOST_IP = 127.0.0.1
VEPG_HOST_USERNAME = root
VEPG_HOST_PASSWORD = rootroot
VEPG_HOST_SCRIPT_DIR = .
VEPG_HOST_TUN_USERNAME = root
VEPG_HOST_TUN_PASSWORD = rootroot
VEPG_HOST_OUTPUT_FILE_NAME = VEPG_HOST_OUTPUT_FILE