<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="author" content="">

<title>康复中心信息系统</title>
<link rel="icon" href="./images/favicon.png"
	mce_href="./images/favicon.png" type="image/x-icon">

<link href="./bootstrap-3.3.5/dist/css/bootstrap.css" rel="stylesheet">
<link href="./bootstrap-3.3.5/dist/css/bootstrap-theme.css"
	rel="stylesheet">

<link href="theme.css" rel="stylesheet">
<link rel="stylesheet" href="./css/app.css" />
<script
	src="./bootstrap-3.3.5/dist/assets/js/ie-emulation-modes-warning.js"></script>
<style type="text/css">
html, body, table {
	background-color: #f5f5f5;
	width: 100%;
	text-align: center;
}

.form-signin-heading {
	font-family: Helvetica, Georgia, Arial, sans-serif, 黑体;
	font-size: 36px;
	margin-bottom: 20px;
	color: #0663a2;
}

.form-signin {
	position: relative;
	text-align: left;
	width: 360px;
	padding: 25px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .checkbox {
	margin-bottom: 10px;
	color: #0663a2;
}

.form-signin .input-label {
	font-size: 16px;
	line-height: 23px;
	color: #999;
}

.form-signin .input-block-level {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px;
	*width: 283px;
	*padding-bottom: 0;
	_padding: 7px 7px 9px 7px;
}

.form-signin .btn.btn-large {
	font-size: 16px;
}

.form-signin #themeSwitch {
	position: absolute;
	right: 15px;
	bottom: 10px;
}

.form-signin div.validateCode {
	padding-bottom: 15px;
}

.mid {
	vertical-align: middle;
}

.header {
	height: 80px;
	padding-top: 20px;
}

.alert {
	position: relative;
	width: 360px;
	margin: 0 auto;
	*padding-bottom: 0px;
}

label.error {
	background: none;
	width: 270px;
	font-weight: normal;
	color: inherit;
	margin: 0;
}

input[type="text"], input[type="password"] {
	display: inline-block;
	width: 100%;
}

.login-btn-position{
	margin-left:240px;
}

.normalhide {
	display: none;
}
</style>
</head>

<body>
	<h1 class="form-signin-heading">康复中心信息管理系统</h1>
	<form id="loginForm" class="form-signin"
		action="" method="post">
		<label class="input-label" for="username">登录名</label> <input
			type="text" id="username" name="username"
			class="input-block-level required" value=""> <label
			class="input-label" for="password">密码</label> <input type="password"
			id="password" name="password" class="input-block-level required">
		<input class="btn btn-large btn-primary login-btn-position" type="button" value="登 录" 
		onclick="window.location.href='./index.html'"/>
	</form>
</body>
</html>
